<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        table { border: 2px solid; border-collapse: collapse; }
        th { border: 2px solid; }
        td { border: 2px solid; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" media="screen" />
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura-dark.css" media="screen and (prefers-color-scheme: dark)" />
    <title>title</title>
</head>
<body>
    <div id="content">
<h1 id="mermaidのサンプル">Mermaidのサンプル</h1>
<h2 id="謝辞">謝辞</h2>
<p><a href="https://mermaid.js.org/">Mermaid | Diagramming and charting
tool</a> のサイトのサンプルを使用させていただいています。</p>
<h2 id="flowchart">flowchart</h2>
<p><a
href="https://mermaid.js.org/syntax/flowchart.html#subgraphs">flowchart</a>
より引用</p>
<pre class="mermaid"><code>flowchart TB
    c1--&gt;a2
    subgraph ide1 [one]
    a1--&gt;a2
    end</code></pre>
<h2 id="sequencediagram">sequenceDiagram</h2>
<p><a
href="https://mermaid.js.org/syntax/sequenceDiagram.html">sequenceDiagram</a>
より引用</p>
<pre class="mermaid"><code>sequenceDiagram
    Alice-&gt;&gt;John: Hello John, how are you?
    John--&gt;&gt;Alice: Great!
    Alice-)John: See you later!</code></pre>
<h2 id="classdiagram">classDiagram</h2>
<p><a
href="https://mermaid.js.org/syntax/classDiagram.html">classDiagram</a>
より引用</p>
<pre class="mermaid"><code>classDiagram
    note &quot;From Duck till Zebra&quot;
    Animal &lt;|-- Duck
    note for Duck &quot;can fly\ncan swim\ncan dive\ncan help in debugging&quot;
    Animal &lt;|-- Fish
    Animal &lt;|-- Zebra
    Animal : +int age
    Animal : +String gender
    Animal: +isMammal()
    Animal: +mate()
    class Duck{
        +String beakColor
        +swim()
        +quack()
    }
    class Fish{
        -int sizeInFeet
        -canEat()
    }
    class Zebra{
        +bool is_wild
        +run()
    }</code></pre>
<h2 id="statediagram">stateDiagram</h2>
<p><a
href="https://mermaid.js.org/syntax/stateDiagram.html">stateDiagram</a>
より引用</p>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; Still
    Still --&gt; [*]

    Still --&gt; Moving
    Moving --&gt; Still
    Moving --&gt; Crash
    Crash --&gt; [*]</code></pre>
<h2 id="entityrelationshipdiagram">entityRelationshipDiagram</h2>
<p><a
href="https://mermaid.js.org/syntax/entityRelationshipDiagram.html">entityRelationshipDiagram</a>
より引用</p>
<pre class="mermaid"><code>erDiagram
    CUSTOMER ||--o{ ORDER : places
    ORDER ||--|{ LINE-ITEM : contains
    CUSTOMER }|..|{ DELIVERY-ADDRESS : uses</code></pre>
<h2 id="gantt">gantt</h2>
<p><a href="https://mermaid.js.org/syntax/gantt.html">gantt</a>
より引用</p>
<pre class="mermaid"><code>gantt
    title A Gantt Diagram
    dateFormat  YYYY-MM-DD
    section Section
    A task           :a1, 2014-01-01, 30d
    Another task     :after a1  , 20d
    section Another
    Task in sec      :2014-01-12  , 12d
    another task      : 24d</code></pre>

    </div>
    <script src='https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js'></script>
    <script>
        let config = {
            startOnLoad: false,
            securityLevel: 'strict', // strict, loose
            theme: 'forest', // base, default, forest, dark, neutral
            flowchart: {
                useMaxWidth: true,
                htmlLabels: true,
                curve: 'straight' // cardinal, straight
            }
        };
        mermaid.initialize(config);
        mermaid.init(undefined, '.mermaid > code');
    </script>
</body>
</html>