<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style type="text/css">
    table { border: 2px solid; border-collapse: collapse; }
    th { border: 2px solid; }
    td { border: 2px solid; }
</style>
<link href="https://unpkg.com/sakura.css/css/sakura.css" media="screen" rel="stylesheet"/>
<link href="https://unpkg.com/sakura.css/css/sakura-dark.css" media="screen and (prefers-color-scheme: dark)" rel="stylesheet"/>
<title>index</title>
</head>
<body>
<div id="content">
<h1 id="サンプル">サンプル</h1>
<ul>
<li><a href="./sample/www.markdown.jp.html">簡単な Markdown
のサンプル</a></li>
<li><a href="./sample/mermaid.js.org.html">Markdown に Mermaid
の図を組み込むサンプル</a></li>
<li><a href="./sample/docs.gitlab.com.html">GitLab Flavored
Markdownのサンプル</a></li>
</ul>
</div>
</body>
</html>