<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style type="text/css">
    table { border: 2px solid; border-collapse: collapse; }
    th { border: 2px solid; }
    td { border: 2px solid; }
</style>
<link href="https://unpkg.com/sakura.css/css/sakura.css" media="screen" rel="stylesheet"/>
<link href="https://unpkg.com/sakura.css/css/sakura-dark.css" media="screen and (prefers-color-scheme: dark)" rel="stylesheet"/>
<title>index</title>
</head>
<body>
<div id="content">
<h1 id="gitlab-flavored-markdownのサンプル">GitLab Flavored
Markdownのサンプル</h1>
<h2 id="謝辞">謝辞</h2>
<p><a href="https://docs.gitlab.com/ee/user/markdown.html">GitLab
Flavored Markdown (GLFM) | GitLab</a>
のサイトのサンプルを使用させていただいています。</p>
<h2 id="対応状況まとめ">対応状況まとめ</h2>
<p>対応できない文法がある (Checked with GitLab Docs
15.11)。ただし、ここでまとめた結果は、ブラウザの種類やバージョンなど外的要因により結果が変わる可能性があるため注意。</p>
<table>
<thead>
<tr class="header">
<th>試験項目</th>
<th>成否</th>
<th>期待値</th>
<th>note</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="#colors">Colors</a></td>
<td>Ng</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#colors">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="even">
<td><a href="#mermaid">Mermaid</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#mermaid">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a href="#emojis">Emojis</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#emojis">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="even">
<td><a href="#inline-diff">Inline diff</a></td>
<td>Ng</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#inline-diff">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a href="#math">Math</a></td>
<td>Partially ng</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#inline-diff">GitLab
Docs</a></td>
<td>Use <code>$$</code>. (<code>$` </code> causes warning on conversion,
and will not be rendered as math)</td>
</tr>
<tr class="even">
<td><a href="#task-lists">Task lists</a></td>
<td>Partially ng</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#task-lists">GitLab
Docs</a></td>
<td>Cannot render inapplicable checkbox(<code>~</code>). Cannot render
ordered list.</td>
</tr>
<tr class="odd">
<td><a href="#table-of-contents">Table of contents</a></td>
<td>Ng</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#table-of-contents">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="even">
<td><a href="#blockquotes">Blockquotes</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#blockquotes">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a href="#multiline-blockquote">Multiline blockquote</a></td>
<td>Ng</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#multiline-blockquote">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="even">
<td><a href="#code-spans-and-blocks">Code spans and blocks</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#code-spans-and-blocks">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a href="#colored-code-and-syntax-highlighting">Colored code and
syntax highlighting</a></td>
<td>Ng</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#colored-code-and-syntax-highlighting">GitLab
Docs</a></td>
<td>May support in the future...</td>
</tr>
<tr class="even">
<td><a href="#emphasis">Emphasis</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#emphasis">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a href="#multiple-underscores-in-words-and-mid-word-emphasis">Multiple
underscores in words and mid-word emphasis</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#multiple-underscores-in-words-and-mid-word-emphasis">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="even">
<td><a href="#footnotes">Footnotes</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#footnotes">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a href="#horizontal-rule">Horizontal Rule</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#horizontal-rule">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="even">
<td><a href="#inline-html">Inline HTML</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#inline-html">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a href="#collapsible-section">Collapsible section</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#collapsible-section">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="even">
<td><a href="#line-breaks">Line breaks</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#line-breaks">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a href="#newlines">Newlines</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#newlines">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="even">
<td><a href="#links">Links</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#links">GitLab
Docs</a></td>
<td>Set id(#~) in url in lower case. Replace space to '-'.</td>
</tr>
<tr class="odd">
<td><a href="#lists">Lists</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#lists">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="even">
<td><a href="#superscripts--subscripts">Superscripts /
Subscripts</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#superscripts--subscripts">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a href="#keyboard-html-tag">Keyboard HTML tag</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#keyboard-html-tag">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="even">
<td><a href="#tables_markdown">Tables_Markdown</a></td>
<td>Ok</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#markdown">GitLab
Docs</a></td>
<td></td>
</tr>
<tr class="odd">
<td><a href="#tables_json">Tables_JSON</a></td>
<td>Ng</td>
<td><a href="https://docs.gitlab.com/ee/user/markdown.html#json">GitLab
Docs</a></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="render-results">Render results</h2>
<h3 id="colors">Colors</h3>
<ul>
<li><code>#F00</code></li>
<li><code>#F00A</code></li>
<li><code>#FF0000</code></li>
<li><code>#FF0000AA</code></li>
<li><code>RGB(0,255,0)</code></li>
<li><code>RGB(0%,100%,0%)</code></li>
<li><code>RGBA(0,255,0,0.3)</code></li>
<li><code>HSL(540,70%,50%)</code></li>
<li><code>HSLA(540,70%,50%,0.3)</code></li>
</ul>
<h3 id="mermaid">Mermaid</h3>
<pre class="mermaid"><code>graph TD;
  A--&gt;B;
  A--&gt;C;
  B--&gt;D;
  C--&gt;D;</code></pre>
<pre class="mermaid"><code>graph TB

  SubGraph1 --&gt; SubGraph1Flow
  subgraph "SubGraph 1 Flow"
  SubGraph1Flow(SubNode 1)
  SubGraph1Flow -- Choice1 --&gt; DoChoice1
  SubGraph1Flow -- Choice2 --&gt; DoChoice2
  end

  subgraph "Main Graph"
  Node1[Node 1] --&gt; Node2[Node 2]
  Node2 --&gt; SubGraph1[Jump to SubGraph1]
  SubGraph1 --&gt; FinalThing[Final Thing]
end</code></pre>
<h3 id="emojis">Emojis</h3>
<p>Sometimes you want to <span class="emoji" data-emoji="monkey">🐒</span> around a bit and add some <span class="emoji" data-emoji="star2">🌟</span> to your <span class="emoji" data-emoji="speech_balloon">💬</span>. Well we have a gift for you:</p>
<p><span class="emoji" data-emoji="zap">⚡</span> You can use emoji
anywhere GitLab Flavored Markdown is supported. <span class="emoji" data-emoji="v">✌️</span></p>
<p>You can use it to point out a <span class="emoji" data-emoji="bug">🐛</span> or warn about <span class="emoji" data-emoji="speak_no_evil">🙊</span> patches. And if someone improves
your really <span class="emoji" data-emoji="snail">🐌</span> code, send
them some <span class="emoji" data-emoji="birthday">🎂</span>. People
<span class="emoji" data-emoji="heart">❤️</span> you for that.</p>
<p>If you're new to this, don't be <span class="emoji" data-emoji="fearful">😨</span>. You can join the emoji <span class="emoji" data-emoji="family">👪</span>. Just look up one of the
supported codes.</p>
<p>Consult the <a href="https://www.webfx.com/tools/emoji-cheat-sheet/">Emoji Cheat
Sheet</a> for a list of all supported emoji codes. <span class="emoji" data-emoji="thumbsup">👍</span></p>
<h3 id="inline-diff">Inline diff</h3>
<ul>
<li>{+ addition 1 +}</li>
<li>[+ addition 2 +]</li>
<li>{- deletion 3 -}</li>
<li>[- deletion 4 -]</li>
</ul>
<h3 id="math">Math</h3>
<!-- (commented out. Causes error on conversion) -->
<!-- This math is inline: $`a^2+b^2=c^2`$. -->
<p>This math is on a separate line using a <code>```math</code>
block:</p>
<pre class="math"><code>a^2+b^2=c^2</code></pre>
<p>This math is on a separate line using inline <code>$$</code>: <span class="math display"><em>a</em><sup>2</sup> + <em>b</em><sup>2</sup> = <em>c</em><sup>2</sup></span></p>
<p>This math is on a separate line using a <code>$$...$$</code>
block:</p>
<p><span class="math display"><em>a</em><sup>2</sup> + <em>b</em><sup>2</sup> = <em>c</em><sup>2</sup></span></p>
<h3 id="task-lists">Task lists</h3>
<ul class="task-list">
<li><input checked="" disabled="" type="checkbox"/>Completed task</li>
</ul>
<ul>
<li>[~] Inapplicable task</li>
</ul>
<ul class="task-list">
<li><input disabled="" type="checkbox"/>Incomplete task<ul class="task-list">
<li><input checked="" disabled="" type="checkbox"/>Sub-task 1</li>
</ul>
<ul>
<li>[~] Sub-task 2</li>
</ul>
<ul class="task-list">
<li><input disabled="" type="checkbox"/>Sub-task 3</li>
</ul></li>
</ul>
<ol type="1">
<li>[x] Completed task</li>
<li>[~] Inapplicable task</li>
<li>[ ] Incomplete task
<ol type="1">
<li>[x] Sub-task 1</li>
<li>[~] Sub-task 2</li>
<li>[ ] Sub-task 3</li>
</ol></li>
</ol>
<h3 id="table-of-contents">Table of contents</h3>
<p>[[<em>TOC</em>]]</p>
<p>[[TOC]]</p>
<h3 id="blockquotes">Blockquotes</h3>
<blockquote>
<p>Blockquotes help you emulate reply text. This line is part of the
same quote.</p>
</blockquote>
<p>Quote break.</p>
<blockquote>
<p>This very long line is still quoted properly when it wraps. Keep
writing to make sure this line is long enough to actually wrap for
everyone. You can also <em>add</em> <strong>Markdown</strong> into a
blockquote.</p>
</blockquote>
<h3 id="multiline-blockquote">Multiline blockquote</h3>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>If you paste a message from somewhere else</p>
<p>that spans multiple lines,</p>
<p>you can quote that without having to manually prepend
<code>&gt;</code> to every line!</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<h3 id="code-spans-and-blocks">Code spans and blocks</h3>
<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a aria-hidden="true" href="#cb4-1" tabindex="-1"></a><span class="kw">def</span> function():</span>
<span id="cb4-2"><a aria-hidden="true" href="#cb4-2" tabindex="-1"></a>    <span class="co">#indenting works just fine in the fenced code block</span></span>
<span id="cb4-3"><a aria-hidden="true" href="#cb4-3" tabindex="-1"></a>    s <span class="op">=</span> <span class="st">"Python code"</span></span>
<span id="cb4-4"><a aria-hidden="true" href="#cb4-4" tabindex="-1"></a>    <span class="bu">print</span> s</span></code></pre></div>
<pre><code>Using 4 spaces
is like using
3-backtick fences.</code></pre>
<pre><code>Tildes are OK too.</code></pre>
<h3 id="colored-code-and-syntax-highlighting">Colored code and syntax
highlighting</h3>
<div class="sourceCode" id="cb7"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb7-1"><a aria-hidden="true" href="#cb7-1" tabindex="-1"></a><span class="kw">var</span> s <span class="op">=</span> <span class="st">"JavaScript syntax highlighting"</span><span class="op">;</span></span>
<span id="cb7-2"><a aria-hidden="true" href="#cb7-2" tabindex="-1"></a><span class="fu">alert</span>(s)<span class="op">;</span></span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a aria-hidden="true" href="#cb8-1" tabindex="-1"></a><span class="kw">def</span> function():</span>
<span id="cb8-2"><a aria-hidden="true" href="#cb8-2" tabindex="-1"></a>    <span class="co">#indenting works just fine in the fenced code block</span></span>
<span id="cb8-3"><a aria-hidden="true" href="#cb8-3" tabindex="-1"></a>    s <span class="op">=</span> <span class="st">"Python syntax highlighting"</span></span>
<span id="cb8-4"><a aria-hidden="true" href="#cb8-4" tabindex="-1"></a>    <span class="bu">print</span> s</span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb9-1"><a aria-hidden="true" href="#cb9-1" tabindex="-1"></a><span class="fu">require</span> <span class="vs">'redcarpet'</span></span>
<span id="cb9-2"><a aria-hidden="true" href="#cb9-2" tabindex="-1"></a>markdown <span class="kw">=</span> <span class="dt">Redcarpet</span><span class="at">.new</span>(<span class="st">"Hello World!"</span>)</span>
<span id="cb9-3"><a aria-hidden="true" href="#cb9-3" tabindex="-1"></a><span class="fu">puts</span> markdown<span class="at">.to_html</span></span></code></pre></div>
<pre><code>No language indicated, so no syntax highlighting.
s = "No highlighting is shown for this line."
But let's throw in a &lt;b&gt;tag&lt;/b&gt;.</code></pre>
<h3 id="emphasis">Emphasis</h3>
<p>Emphasis, aka italics, with <em>asterisks</em> or
<em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with double <strong>asterisks</strong> or
<strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and
<em>underscores</em></strong>.</p>
<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
<h3 id="multiple-underscores-in-words-and-mid-word-emphasis">Multiple
underscores in words and mid-word emphasis</h3>
<p>perform_complicated_task</p>
<p>do_this_and_do_that_and_another_thing</p>
<p>but_emphasis is_desired <em>here</em></p>
<p>perform<em>complicated</em>task</p>
<p>do<em>this</em>and<em>do</em>that<em>and</em>another thing</p>
<h3 id="footnotes">Footnotes</h3>
<p>A footnote reference tag looks like this: <a class="footnote-ref" href="#fn1" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<p>This reference tag is a mix of letters and numbers. <a class="footnote-ref" href="#fn2" id="fnref2" role="doc-noteref"><sup>2</sup></a></p>
<h3 id="horizontal-rule">Horizontal Rule</h3>
<p>Three or more hyphens,</p>
<hr/>
<p>asterisks,</p>
<hr/>
<p>or underscores</p>
<hr/>
<h3 id="inline-html">Inline HTML</h3>
<dl>
<dt>Definition list</dt>
<dd>Is something people use sometimes.</dd>
<dt>Markdown in HTML</dt>
<dd>Does *not* work **very** well. HTML <em>tags</em> do <b>work</b>, in most cases.</dd>
</dl>
<dl>
<dt>Markdown in HTML</dt>
<dd>Does *not* work **very** well. HTML tags work, in most cases.</dd>
<dt>Markdown in HTML</dt>
<dd>
<p>Does <em>not</em> work <strong>very</strong> well. HTML tags work, in
most cases.</p>
</dd>
</dl>
<h3 id="collapsible-section">Collapsible section</h3>
<p>
<details>
<summary>Click this to collapse/fold.</summary>
<p>These details <em>remain</em> <strong>hidden</strong> until
expanded.</p>
<pre><code>PASTE LOGS HERE</code></pre>
</details>
</p>
<details>
<summary>
<p>Click this to <em>collapse/fold.</em></p>
</summary>
<p>These details <em>remain</em> <strong>hidden</strong> until
expanded.</p>
<pre><code>PASTE LOGS HERE</code></pre>
</details>
<h3 id="line-breaks">Line breaks</h3>
<p>Here's a line for us to start with.</p>
<p>This longer line is separated from the one above by two newlines, so
it is a <em>separate paragraph</em>.</p>
<p>This line is also a separate paragraph, but... These lines are only
separated by single newlines, so they <em>do not break</em> and just
follow the previous lines in the <em>same paragraph</em>.</p>
<h3 id="newlines">Newlines</h3>
<p>First paragraph. Another line in the same paragraph. A third line in
the same paragraph, but this time ending with two spaces.<br/>
A new line directly under the first paragraph.</p>
<p>Second paragraph. Another line, this time ending with a
backslash.<br/>
A new line due to the previous backslash.</p>
<h3 id="links">Links</h3>
<ul>
<li>This line shows an <a href="https://www.google.com">inline-style
link</a></li>
<li>This line shows a <a href="permissions.html">link to a repository file
in the same directory</a></li>
<li>This line shows a <a href="../index.html">relative link to a file one
directory higher</a></li>
<li>This line shows a <a href="https://www.google.com" title="This link takes you to Google!">link that also has title
text</a></li>
</ul>
<p>Using header ID anchors:</p>
<ul>
<li>This line links to <a href="permissions.html#project-features-permissions">a section on a
different Markdown page, using a "#" and the header ID</a></li>
<li>This line links to <a href="#header-ids-and-links">a different
section on the same page, using a "#" and the header ID</a></li>
</ul>
<p>Using references:</p>
<ul>
<li>This line shows a <a href="https://www.mozilla.org/en-US/">reference-style link, see
below</a></li>
<li>You can <a href="https://slashdot.org">use numbers for
reference-style link definitions, see below</a></li>
<li>Or leave it empty and use the <a href="https://www.reddit.com">link
text itself</a>, see below.</li>
</ul>
<p>Some text to show that the reference links can follow later.</p>
<h3 id="lists">Lists</h3>
<ol type="1">
<li>First ordered list item</li>
<li>Another item
<ul>
<li>Unordered sub-list.</li>
</ul></li>
<li>Actual numbers don't matter, just that it's a number
<ol type="1">
<li>Ordered sub-list</li>
<li>Next ordered sub-list item</li>
</ol></li>
<li>And another item.</li>
</ol>
<p>Unordered lists can:</p>
<ul>
<li>use</li>
<li>minuses</li>
</ul>
<p>They can also:</p>
<ul>
<li>use</li>
<li>asterisks</li>
</ul>
<p>They can even:</p>
<ul>
<li>use</li>
<li>pluses</li>
</ul>
<p>If a list item contains multiple paragraphs, each subsequent
paragraph should be indented to the same level as the start of the list
item text.</p>
<ol type="1">
<li><p>First ordered list item</p>
<p>Second paragraph of first item.</p></li>
<li><p>Another item</p></li>
</ol>
<h3 id="superscripts--subscripts">Superscripts / Subscripts</h3>
<p>The formula for water is H<sub>2</sub>O while the equation for the
theory of relativity is E = mc<sup>2</sup>.</p>
<h3 id="keyboard-html-tag">Keyboard HTML tag</h3>
<p>Press <kbd>Enter</kbd> to go to the next page.</p>
<h3 id="tables_markdown">Tables_Markdown</h3>
<table>
<thead>
<tr class="header">
<th>header 1</th>
<th>header 2</th>
<th>header 3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>cell 1</td>
<td>cell 2</td>
<td>cell 3</td>
</tr>
<tr class="even">
<td>cell 4</td>
<td>cell 5 is longer</td>
<td>cell 6 is much longer than the others, but that's ok. It eventually
wraps the text when the cell is too large for the display size.</td>
</tr>
<tr class="odd">
<td>cell 7</td>
<td></td>
<td>cell 9</td>
</tr>
</tbody>
</table>
<p>With alignment:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Left Aligned</th>
<th style="text-align: center;">Centered</th>
<th style="text-align: right;">Right Aligned</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Cell 1</td>
<td style="text-align: center;">Cell 2</td>
<td style="text-align: right;">Cell 3</td>
</tr>
<tr class="even">
<td style="text-align: left;">Cell 4</td>
<td style="text-align: center;">Cell 5</td>
<td style="text-align: right;">Cell 6</td>
</tr>
</tbody>
</table>
<p>Use HTML formatting:</p>
<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Item1</td>
<td>This text is on one line</td>
</tr>
<tr class="even">
<td>Item2</td>
<td>This item has:<br/>- Multiple items<br/>- That we want listed
separately</td>
</tr>
</tbody>
</table>
<h3 id="tables_json">Tables_JSON</h3>
<pre class="json:table"><code>{
    "items" : [
      {"a": "11", "b": "22", "c": "33"}
    ]
}</code></pre>
<p>You can use the filter attribute to render a table with content
filtered dynamically by user input.</p>
<pre class="json:table"><code>{
    "fields" : [
        {"key": "a", "label": "AA"},
        {"key": "b", "label": "BB"},
        {"key": "c", "label": "CC"}
    ],
    "items" : [
      {"a": "11", "b": "22", "c": "33"},
      {"a": "211", "b": "222", "c": "233"}
    ],
    "filter" : true
}</code></pre>
<section class="footnotes footnotes-end-of-document" id="footnotes" role="doc-endnotes">
<hr/>
<ol>
<li id="fn1"><p>This text is inside a footnote.<a class="footnote-back" href="#fnref1" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>This text is another footnote.<a class="footnote-back" href="#fnref2" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</div>
<script src="https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js"></script>
<script>
    let config = {
        startOnLoad: false,
        securityLevel: 'strict', // strict, loose
        theme: 'forest', // base, default, forest, dark, neutral
        flowchart: {
            useMaxWidth: true,
            htmlLabels: true,
            curve: 'straight' // cardinal, straight
        }
    };
    mermaid.initialize(config);
    mermaid.init(undefined, '.mermaid > code');
</script>
</body>
</html>