<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style type="text/css">
    table { border: 2px solid; border-collapse: collapse; }
    th { border: 2px solid; }
    td { border: 2px solid; }
</style>
<link href="https://unpkg.com/sakura.css/css/sakura.css" media="screen" rel="stylesheet"/>
<link href="https://unpkg.com/sakura.css/css/sakura-dark.css" media="screen and (prefers-color-scheme: dark)" rel="stylesheet"/>
<title>index</title>
</head>
<body>
<div id="content">
<h1 id="日本語markdownユーザー会のサンプル">日本語Markdownユーザー会のサンプル</h1>
<h2 id="謝辞">謝辞</h2>
<p><a href="https://www.markdown.jp/">日本語Markdownユーザー会</a>
のサイトのサンプルを使用させていただいています。</p>
<h2 id="markdownの書き方">markdownの書き方</h2>
<p><a href="https://www.markdown.jp/what-is-markdown/index.html#markdownの書き方">markdownの書き方</a>
より引用</p>
<p>Markdown（マークダウン）は、<strong>文章の書き方</strong>です。デジタル文書を活用する方法として考案されました。特徴は、</p>
<ul>
<li>手軽に文章構造を明示できること</li>
<li>簡単で、覚えやすいこと</li>
<li>読み書きに特別なアプリを必要としないこと</li>
<li>それでいて、対応アプリを使えば快適に読み書きできること</li>
</ul>
<p>などです。Markdownはジョン・グルーバー（John
Gruber）によって2004年に開発され、最初は <a href="http://daringfireball.net/projects/markdown/">Daring Fireball:
Markdown</a>
で公開されました。その後、多くの開発者の手を経ながら発展してきました。</p>
</div>
</body>
</html>