<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        table { border: 2px solid; border-collapse: collapse; }
        th { border: 2px solid; }
        td { border: 2px solid; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" media="screen" />
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura-dark.css" media="screen and (prefers-color-scheme: dark)" />
    <title>title</title>
</head>
<body>
    <div id="content"></div>
    <script src="https://unpkg.com/marked@4.2.12/marked.min.js"></script>
    <script>
        document.getElementById('content').innerHTML = marked.parse(`
# Mermaidのサンプル

## 謝辞

[Mermaid | Diagramming and charting tool](https://mermaid.js.org/) のサイトのサンプルを使用させていただいています。

## flowchart

[flowchart](https://mermaid.js.org/syntax/flowchart.html#subgraphs) より引用

\`\`\`mermaid
flowchart TB
    c1-->a2
    subgraph ide1 [one]
    a1-->a2
    end
\`\`\`

## sequenceDiagram

[sequenceDiagram](https://mermaid.js.org/syntax/sequenceDiagram.html) より引用

\`\`\`mermaid
sequenceDiagram
    Alice->>John: Hello John, how are you?
    John-->>Alice: Great!
    Alice-)John: See you later!
\`\`\`

## classDiagram

[classDiagram](https://mermaid.js.org/syntax/classDiagram.html) より引用

\`\`\`mermaid
classDiagram
    note "From Duck till Zebra"
    Animal <|-- Duck
    note for Duck "can fly\ncan swim\ncan dive\ncan help in debugging"
    Animal <|-- Fish
    Animal <|-- Zebra
    Animal : +int age
    Animal : +String gender
    Animal: +isMammal()
    Animal: +mate()
    class Duck{
        +String beakColor
        +swim()
        +quack()
    }
    class Fish{
        -int sizeInFeet
        -canEat()
    }
    class Zebra{
        +bool is_wild
        +run()
    }
\`\`\`

## stateDiagram

[stateDiagram](https://mermaid.js.org/syntax/stateDiagram.html) より引用

\`\`\`mermaid
stateDiagram-v2
    [*] --> Still
    Still --> [*]

    Still --> Moving
    Moving --> Still
    Moving --> Crash
    Crash --> [*]
\`\`\`

## entityRelationshipDiagram

[entityRelationshipDiagram](https://mermaid.js.org/syntax/entityRelationshipDiagram.html) より引用

\`\`\`mermaid
erDiagram
    CUSTOMER ||--o{ ORDER : places
    ORDER ||--|{ LINE-ITEM : contains
    CUSTOMER }|..|{ DELIVERY-ADDRESS : uses
\`\`\`

## gantt

[gantt](https://mermaid.js.org/syntax/gantt.html) より引用

\`\`\`mermaid
gantt
    title A Gantt Diagram
    dateFormat  YYYY-MM-DD
    section Section
    A task           :a1, 2014-01-01, 30d
    Another task     :after a1  , 20d
    section Another
    Task in sec      :2014-01-12  , 12d
    another task      : 24d
\`\`\`

`);
    </script>
    <script src='https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js'></script>
    <script>
        let config = {
            startOnLoad: false,
            securityLevel: 'strict', // strict, loose
            theme: 'forest', // base, default, forest, dark, neutral
            flowchart: {
                useMaxWidth: true,
                htmlLabels: true,
                curve: 'straight' // cardinal, straight
            }
        };
        mermaid.initialize(config);
        mermaid.init(undefined, '.language-mermaid');
    </script>
</body>
</html>